#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/copy_dir.h
string
-
vector
-
iostream
-

../include/functions.h
stdio.h
-
sys/stat.h
-
string.h
-
iostream
-
vector
-
sys/types.h
-
dirent.h
-
errno.h
-

/home/siudong/myGit/cmakeTest/src/copy_dir.cpp
copy_dir.h
/home/siudong/myGit/cmakeTest/src/copy_dir.h
stdio.h
-
iostream
-
fstream
-
cstring
-
dirent.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
pwd.h
-

/home/siudong/myGit/cmakeTest/src/main.cpp
stdio.h
-
iostream
-
copy_dir.h
/home/siudong/myGit/cmakeTest/src/copy_dir.h
functions.h
/home/siudong/myGit/cmakeTest/src/functions.h

