# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/cmakeTest.dir/src/b.c.o
 ../include/b.h
 /home/siudong/myGit/cmakeTest/src/b.c
CMakeFiles/cmakeTest.dir/src/maian.c.o
 ../include/b.h
 /home/siudong/myGit/cmakeTest/src/maian.c
CMakeFiles/cmakeTest.dir/src/copy_dir.cpp.o
 ../include/copy_dir.h
 /home/siudong/myGit/cmakeTest/src/copy_dir.cpp
CMakeFiles/cmakeTest.dir/src/main.cpp.o
 ../include/copy_dir.h
 ../include/functions.h
 /home/siudong/myGit/cmakeTest/src/main.cpp
